<!DOCTYPE html>
<html>
<head>
    <title>animation</title>
    <style>
        .container{
            border:2px solid black;
            width:250px;
            height:450px;
            /* background-color:white;
            animation-name: example;
            animation-duration: 5s;
            border-radius: 100px;
            animation-iteration-count: 3;
            animation-delay: 3s;
            animation-direction:alternate-reverse;
            position: absolute; */           
            z-index:-1;
        }
        /* @keyframes example{ */
             /* from{translate: 0px;background-color: yellow;}
             to{translate: 1300px;background-color: red;}  */
            /* 0%{background-color: blue;left:0px;top:0px}
            25%{background-color: yellow;left:500px;top:0px;}
            50%{background-color: red;left:500px;top:500px;}
            75%{background-color: blueviolet;left:0px;top:500px;}
            100%{background-color:peru;left:0px;top:0px;} */
    
        /* @media screen and (max-width:500px){
            .container{
                color:red;
                margin: auto;
            }
        }

        @media screen and (min-width:500px){
            .container{
                color: blue;
                font-size: 1.5rem;
                font-weight: bold;
            } */
    </style>
</head>
<body>
    <div class="container">
        
    </div>
    
</body>
</html>